<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="styles.css">
    <title>College Dashboard</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>College Details</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Students</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img src="payment.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"></button>
                </div>
                <div class="user">
                    <a href="addNew.html" class="btn">Add New</a>
                   
                    <!-- user image -->
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>20</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>50000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Resent payment code -->
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="resentView.html" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Anjali Sharma</td>
                            <td>SRMS Shahjahanpur</td>
                            <td>10000</td>
                            <td><a href="resentView.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Rinki Maurya</td>
                            <td>RIMT Lucknow</td>
                            <td>15000</td>
                            <td><a href="resentView.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Divya Tomur</td>
                            <td>SHIC Hamzapur</td>
                            <td>12000</td>
                            <td><a href="resentView.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Kanchan Pal</td>
                            <td>SSVI College</td>
                            <td>22000</td>
                            <td><a href="resentView.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sakshi Gupta</td>
                            <td> GGPT Tilhar</td>
                            <td>90000</td>
                            <td><a href="resentView.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Soni Verma</td>
                            <td>MMM Rampur</td>
                            <td>20000</td>
                            <td><a href="resentView.html" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <!-- New student cards -->
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Anjali Sharma</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Soni Verma</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Divya Tomuar</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Kanchan Pal</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Ashish Sharma</td>
                            <td><img src="info.png" alt=" "></td>
                        </tr>


                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>